<!DOCTYPE html>
<html>
    <head>
	<title>Auto Bird</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/0.11.7/tf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
	<script src="bird.js"></script>

	<style>
	 .bg {
	     fill: #0000ff;
	 }

	 .pipe {
	     fill: #00cc00;
	 }

	 #app {
	     border: 1px solid pink;
	 }

	 #bird {
	     fill: #cccc00;
	 }

	 body {
	     background-color: black;
	 }
	</style>
    </head>
    <body>
    	<svg viewBox="0 0 300 400" width="600" height="400" id="app">
    	    <rect x="0" y="0" width="2000" height="400" class="bg"/>
    	    <g id="pipes"></g>
    	    <circle cx="0" cy="200" id="bird" r="10" />
    	</svg>
    </body>
</html>
